#!/bin/bash
GITTER=jcomeauictx
EXECUTABLE=americancoind
TAG=$GITTER/$EXECUTABLE
NAME=$GITTER-$EXECUTABLE
SOURCE=$HOME/.americancoin
TARGET=/home/$USERNAME/.americancoin
# if no args, assume launching background process
# (server=1 and daemon=1 may be in $HOME/.americancoin/americancoin.conf)
if [ -z "$*" ]; then
	docker run \
		--rm \
		--detach \
		--interactive \
		--tty \
		--name $NAME \
		--mount type=bind,source=$SOURCE,target=$TARGET \
		$TAG
# otherwise we assume the container is already running, and this is a
# client command like `getbalance`
else
	docker exec \
		--user $USERNAME \
		$NAME \
		$EXECUTABLE $*
fi
