#!/bin/bash
GITTER=jcomeauictx
EXECUTABLE=americancoind
TAG=$GITTER/$EXECUTABLE
CONTAINER=$GITTER-$EXECUTABLE
SOURCE=$HOME/.americancoin
TARGET=/home/$USERNAME/.americancoin
# if container isn't running, assume this is to launch one
if ! docker ps -a --format '{{.Names}}' | grep "^${CONTAINER}$"; then
	docker run \
		--rm \
		--interactive \
		--tty \
		--name=$CONTAINER \
		--mount type=bind,source=$SOURCE,target=$TARGET \
		$TAG -nodaemon -server -printtoconsole | \
		tee -a $TARGET/debug.log
# otherwise we assume the container is already running, and this is a
# client command like `getbalance`
else
	docker exec \
		--user=$USERNAME \
		$CONTAINER \
		$EXECUTABLE $*
fi
